# Directus Database URL ( Client Side )
NEXT_PUBLIC_DATABASE_API_URL="http://localhost:8055"

# Directus API Auth Secret key
API_SECRET_KEY="b991kinDPw18u7t0gkwHHhHynJR2MPdl"

# Directus Database URL ( Server Side )
DATABASE_API_URL="http://127.0.0.1:8055"

# Name of the session cookie ["directus_refresh_token"]
SESSION_COOKIE_NAME="directus_session_token"